digraph "com.example.lotto:lotto:jar:0.5" { 
	"com.example.lotto:lotto:jar:0.5" -> "junit:junit:jar:4.11:test" ; 
	"com.example.lotto:lotto:jar:0.5" -> "org.xerial:sqlite-jdbc:jar:3.25.2:compile" ; 
	"com.example.lotto:lotto:jar:0.5" -> "com.graphql-java:graphql-java:jar:20.2:compile" ; 
	"com.example.lotto:lotto:jar:0.5" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.1:compile" ; 
	"com.example.lotto:lotto:jar:0.5" -> "mysql:mysql-connector-java:jar:8.0.30:compile" ; 
	"com.example.lotto:lotto:jar:0.5" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.example.lotto:lotto:jar:0.5" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"com.example.lotto:lotto:jar:0.5" -> "org.json:json:jar:20230227:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.graphql-java:graphql-java:jar:20.2:compile" -> "com.graphql-java:java-dataloader:jar:3.2.0:compile" ; 
	"com.graphql-java:graphql-java:jar:20.2:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"com.graphql-java:graphql-java:jar:20.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.35:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.1:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.30:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
 } 